REACT_APP_BAMBOO_MAPBOX_ACCESS_TOKEN=
REACT_APP_BAMBOO_MAPBOX_STYLE=
REACT_APP_BAMBOO_MAPBOX_USERNAME=

REACT_APP_BAMBOO_CESIUM_DEFAULT_TOKEN=

REACT_APP_BAMBOO_DATA_BASE_URL=
REACT_APP_BAMBOO_ABI_BASE_URL=
REACT_APP_BAMBOO_FLIGHT_TRACK_BASE_URL=